{
  "name": "el-contador-server",
  "version": "1.2.1",
  "description": "El Contador backend API and auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-db": "node db/init.js"
  },
  "dependencies": {
    "@google/genai": "^0.10.0",
    "@paddle/paddle-node-sdk": "^3.6.0",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.0",
    "sharp": "^0.33.5",
    "stripe": "^20.4.1"
  }
}
